AVALANCHE_FUJI_TESTNET_RPC_URL='https://avalanche-fuji.infura.io/v3/your_api_key'
POLYGON_MUMBAI_TESTNET_RPC_URL='https://polygon-mumbai.g.alchemy.com/v2/your_api_key'
PRIVATE_KEY='your_wallet_private_key'
SNOWTRACE_API_KEY='your_api_key'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
GOERLI_RPC_URL='https://goerli.infura.io/v3/1234567890'
PRIVATE_KEY='abcdefg'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=true
COINMARKETCAP_API_KEY="YOUR_KEY"
AUTO_FUND=true
FORKING_BLOCK_NUMBER=YOUR_FORKING_BLOCK_NUMBER
ETHERSCAN_API_KEY="Your etherscan API key"